# PSuite

./: PSuite.sln  README.md
docker/: docker-compose.yml
docker/keycloak/: Dockerfile
src/APIGateway/PSuite.APIGateway/: AccountApi.cs  CookieOidcRefresher.cs  Dockerfile  PSuite.APIGateway.csproj  Program.cs  RedisSessionStore.cs  appsettings.json
src/APIGateway/PSuite.APIGateway/Configuration/: Extensions.cs  OAuthProxyOptions.cs
src/APIGateway/PSuite.APIGateway/Properties/: launchSettings.json
src/Bootstrapper/PSuite.Bootstrapper/: Dockerfile  ModuleLoader.cs  PSuite.Bootstrapper.csproj  Program.cs  appsettings.Development.json
src/Bootstrapper/PSuite.Bootstrapper/Properties/: launchSettings.json
src/Modules/Configuration/PSuite.Modules.Configuration.Api/: ConfigurationModule.cs  Module.cs  PSuite.Modules.Configuration.Api.csproj  module.configuration.appsettings.development.json  module.configuration.appsettings.json
src/Modules/Configuration/PSuite.Modules.Configuration.Api/Endpoints/: EmployeeApi.cs  HotelApi.cs  RoomApi.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/: Extensions.cs  PSuite.Modules.Configuration.Core.csproj
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Configuration/: KeycloakOptions.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/DAL/: ConfigurationDbContext.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/DAL/Configurations/: EmployeeConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/DAL/Migrations/: 20240724210827_Configuration_Module_Init.Designer.cs  20240724210827_Configuration_Module_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/DAL/Repositories/: EmployeeRepository.cs  HotelRepository.cs  RoomRepository.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/DTO/: CreateEmployeeDto.cs  EmployeeDto.cs  HotelDetailsDto.cs  HotelDto.cs  RoomDto.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Entities/: Employee.cs  Hotel.cs  Room.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Exceptions/: CannotDeleteHotelException.cs  EmployeeNotFoundException.cs  HotelNotFoundException.cs  InvalidRoomCapacityException.cs  KeycloakIntegrationException.cs  RoomNotFoundException.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Keycloak/: IKeycloakService.cs  KeycloakAuthMessageHandler.cs  KeycloakService.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Keycloak/Requests/: KeycloakRole.cs  KeycloakUser.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Keycloak/Responses/: KeycloakToken.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Mappers/: EmployeeMapper.cs  RoomMapper.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Repositories/: IEmployeeRepository.cs  IHotelRepository.cs  IRoomRepository.cs
src/Modules/Configuration/PSuite.Modules.Configuration.Core/Services/: EmployeeService.cs  HotelService.cs  IEmployeeService.cs  IHotelService.cs  IRoomService.cs  RoomService.cs
src/Shared/PSuite.Abstractions/: Class1.cs  Extensions.cs  PSuite.Shared.Abstractions.csproj
src/Shared/PSuite.Abstractions/Exceptions/: PSuiteException.cs
src/Shared/PSuite.Abstractions/Modules/: IModule.cs
src/Shared/PSuite.Infrastructure/: Class1.cs  Extensions.cs  PSuite.Shared.Infrastructure.csproj
src/Shared/PSuite.Infrastructure/Authentication/: AuthOptions.cs  Extensions.cs
src/Shared/PSuite.Infrastructure/Cache/: Extensions.cs  RedisOptions.cs
src/Shared/PSuite.Infrastructure/Configuration/: Extensions.cs
src/Shared/PSuite.Infrastructure/Database/: Extensions.cs  PostgresOptions.cs
src/Shared/PSuite.Infrastructure/Exceptions/: ExceptionMapping.cs  Extensions.cs  GlobalExceptionHandler.cs
src/Shared/PSuite.Infrastructure/Modules/: Extensions.cs  ModuleInfoProvider.cs
src/Shared/PSuite.Infrastructure/Validation/: Extensions.cs  ValidationFilter.cs
